{{- if .Values.role.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.fullnameOverride }}-sbx
rules:
  - apiGroups: [""]
    resources: ["services", "pods", "configmaps", "endpoints"]
    verbs: ["get", "watch", "list"]
    
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.fullnameOverride }}-sbx
subjects:
  - kind: ServiceAccount
    name: {{ .Values.fullnameOverride }}-sbx
    namespace: {{ .Values.namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.fullnameOverride }}-sbx
  apiGroup: rbac.authorization.k8s.io
{{- end }}
